ஆய்வு நூல்கள்‌

தமிழ்‌ஒளி படைத்த அய்வு நூல்கள்‌ மூன்று அவை
“சிலப்பதிகாரம்‌, காவியமா? நாடகமா? திருக்குறளும்‌ கடவுளும்‌,
தமிழர்‌ சமூதாயம்‌' அகியன. அவற்றுள்‌ 'சிலப்பதிகாரம்‌, காவியமா?
நாடகமா?” நாலை முதலில்‌ காண்போம்‌.
“சிலப்பதிகாரம்‌, காவியமா? நாடகமா?

இந்நூல்‌, சிலப்பதிகார நூல்‌ *வடிவம்‌' குறித்து எழுந்த
ஆய்வாகும்‌.

இத்நாலுக்குள்‌ புகுமுன்‌, அரங்கு வாயிலில்‌' கவிஞர்‌
கூறியுள்ளதை நாம்‌ கவனத்திற்‌ கொள்வோம்‌.

“சிலப்பதிகாரம்‌ காவியமா, நாடகமா?” என்னும்‌ இந்நூலில்‌,
அது காவியமுமன்று-நாடகமுமன்று, அஃதோர்‌ இசை நாடகமே'
என்பதனைக்‌ தக்க சான்றுகளுடன்‌ நிறுவியுள்ளேன்‌.”

இம்முடி வினை எட்டுதற்கு, கவிஞர்‌ மேற்கொண்ட முயற்சியும்‌
உழைப்பும்‌ நம்மை ஈர்த்து நூலினைத்‌ தொடர்ந்து படிக்கத்‌
தூண்டுகிறது.

ஆய்வு நெறிப்படி 'சிலம்பின்‌' பெயர்க்காரணம்‌, கதைச்‌
சுருக்கம்‌ கூறி, 'நெஞ்சை அள்ளும்‌ சிலம்பின்‌' உன்னதத்தை
உணர்த்துகிறார்‌.

இந்த விவரங்கள்‌ தமிழ்‌ நெஞ்சங்கள்‌ அறிந்தவையே, அதனால்‌
விரித்துரைக்க விரும்பவில்லை.

'சிலப்பதிகாரம்‌ ஒரு காவியமா?” என்ற வினாவெழும்பி,
அது பொருள்‌ தொடர்நிலைச்‌ செய்யுள்‌. 'உரையிடையிட்ட